== Кто хочет стать миллионером?!

Игра для детей от 12 до 159 лет.

Учебное приложение курса по Ruby on Rails от [«Хорошего программиста»](https://goodprogrammer.ru/)

Протестировать приложение можно перейдя сюда: [Heroku](http://bebillionaire.herokuapp.com)

# Установка и Запуск
Для корректной работы приложения, необходимо установить:
* Ruby 2.5.1
* Ruby on Rails 4.2.6
```$ git clone git@github.com:bekushka/millionaire.git
$ cd ./askme
$ bundle install
$ rails db:setup
$ rails db:seed
```

Ваше приложение находится по адресу http://localhost:3000/
